# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
lesson_2_norm_task1 = [2, -5, 8, 9, -25, 25, 4, 999, 125852, 1024, 121, 169, 225, 0, -25898]
new_lesson_2_norm_task1 = []
for i in range(len(lesson_2_norm_task1)):
    try:
        if math.sqrt(lesson_2_norm_task1[i]) == int(math.sqrt(lesson_2_norm_task1[i])):
            new_lesson_2_norm_task1.append(int(math.sqrt(lesson_2_norm_task1[i])))
    except ValueError:
        print('Из числа {} сложновато извлечь корень.'.format(lesson_2_norm_task1[i]))
print(new_lesson_2_norm_task1)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import re
days = {'01': 'Первое', '02': 'Второе'}
month = {'01': 'Января', '11': 'Ноября',}
date_regexp = re.compile(r'''(
        ([0-3][0-9])
        (\.)
        ([0-3][0-9])
        (\.)
        (\d{4})
        )''', re.VERBOSE)
date = "02.11.2013"
huy = date_regexp.findall(date)
for groups in date_regexp.findall(date):
    phone_num = '-'.join([groups[1],groups[3],groups[5]])
print(phone_num)
print(days[groups[1]], month[groups[3]], groups[5], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
