
__author__ = 'Мартынов Никита Сергеевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

import math
a = math.inf
if a == a**2:
    print('Good')
if a == a*2:
    print('Good')
if a > 9999999:
    print('Good')
# >>> import math
# >>> a = math.inf
# >>> a == a**2
# >>> a == a*2
# True
# >>> a > 9999999
# True