
__author__ = 'Мартыно Никита Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
while True:
    try:
        random_number = int(input("Введите произвольое число "))
        if random_number < 0:
            print("Необходимо ввести положительное число, попробуйте еще раз!")
        elif random_number == 0:
            print("Нечего выводить, попробуйте еще!")
        else:
            break
    except ValueError:
        print("Просили же числа вводить! Попробуй еще!")
counter = 0
while True:
    if counter != random_number:
        print(counter)
        counter += 1
    else:
        print("Достигнут максимум ", random_number)
        break
# for without checks
random_number = int(input("Введите произвольое число(цикл for) "))
for i in range(random_number):
	print(i+1)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
while True:
    try:
        c = []
        a = int(input("Введите значение переменной а: "))
        b = int(input("Введите значение переменной b: "))
        c.append(a)
        c.append(b)
        print('Переменные поменялись местами a={}, b={}'.format(c[1],c[0]))
        # second try
        a = int(input("Введите значение переменной а: "))
        b = int(input("Введите значение переменной b: "))
        c = a
        a = b
        b = c
        print('Переменные поменялись местами a={}, b={}'.format(a, b))
        break
    except ValueError:
        print("Просьба указывать переменную числом! Попробуй еще!")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
while True:
    try:
        age = int(input('Укажите ваш возраст: '))
        if age < 0:
            print("Необходимо ввести положительное число, попробуйте еще раз!")
        elif age > 18:
            print('Доступ разрешен, Welcome!')
            break
        else:
            print('Извините, пользование данным ресурсом только с 18 лет')
            break
    except ValueError:
        print("Просьба указывать возраст числом! Попробуй еще!")